# FlightApp

./: FlightBookingGateway.sln
FlightBookingGateway/: FlightBookingGateway.csproj  Program.cs  Startup.cs  configuration.json
FlightBookingGateway/Properties/: launchSettings.json
LoginAPIService/: LoginAPIService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
LoginAPIService/Controllers/: LoginController.cs
LoginAPIService/Migrations/: 20220615114111_LoginMigration.Designer.cs  20220615114111_LoginMigration.cs  AppDbContextModelSnapshot.cs
LoginAPIService/Models/: AppDbContext.cs  Consumer.cs  IUserRepository.cs  SQLUserRepository.cs
LoginAPIService/Properties/: launchSettings.json
ManageAirlinesAPIService/: ManageAirlinesAPIService.csproj  Program.cs  Startup.cs  appsettings.json
ManageAirlinesAPIService/Controllers/: AirlineController.cs
ManageAirlinesAPIService/Models/: AppDbContext.cs  IAirlineRepository.cs  Producer.cs  SQLAirlineRepository.cs
ManageAirlinesAPIService/Properties/: launchSettings.json
ManageBookingAPIService/: ManageBookingAPIService.csproj  Program.cs  Startup.cs  appsettings.json
ManageBookingAPIService/Controllers/: BookingController.cs
ManageBookingAPIService/Migrations/: 20220615115551_FlightDbMaigration.Designer.cs  20220615115551_FlightDbMaigration.cs  20220615130031_BookingMigrationIsBusinessClass.Designer.cs  20220615130031_BookingMigrationIsBusinessClass.cs  20220616165432_BookingTicketCost.Designer.cs  20220616165432_BookingTicketCost.cs  AppDbContextModelSnapshot.cs
ManageBookingAPIService/Models/: AppDbContext.cs  IBookingRepository.cs  IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  SQLBookingRepository.cs
ManageBookingAPIService/Properties/: launchSettings.json
ManageSchedulesAPIService/: ManageSchedulesAPIService.csproj  Program.cs  Startup.cs
SharedServices/: Program.cs  SharedServices.csproj
(+15 files in other folders)
